<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<Components Configuration="true">
  <Reports>
    <Report KeyValue="ContractsExport" DisplayValue="Ёкспорт договоров дл€ загрузки в DirectumRX" RefID="-1"/>
    <Report KeyValue="CounterpartyExport" DisplayValue="Ёкспорт организаций дл€ загрузки в DirectumRX" RefID="-1"/>
    <Report KeyValue="OrdersExport" DisplayValue="Ёкспорт приказов и распор€жений дл€ загрузки в DirectumRX" RefID="-1"/>
    <Report KeyValue="OrganizationalStructureExport" DisplayValue="Ёкспорт оргструктуры дл€ загрузки в DirectumRX" RefID="-1"/>
    <Report KeyValue="OutLettersExport" DisplayValue="Ёкспорт исход€щих писем дл€ загрузки в DirectumRX" RefID="-1"/>
    <Report KeyValue="PersonExport" DisplayValue="Ёкспорт персон дл€ загрузки в DirectumRX" RefID="-1"/>
    <Report KeyValue="SupAgreementsExport" DisplayValue="Ёкспорт доп. соглашений дл€ загрузки в DirectumRX" RefID="-1"/>
  </Reports>
  <Scripts>
    <Script KeyValue="ExportDataLauncher" DisplayValue="Ёкспорт данных в XLSX" RefID="-1"/>
    <Script KeyValue="ExportDocumentBody" DisplayValue="Ёкспорт тела документа" RefID="-1"/>
  </Scripts>
  <Functions>
    <Function KeyValue="ExportDataInXLSX" DisplayValue="ExportDataInXLSX" RefID="-1"/>
  </Functions>
</Components>
